quarkus.camel.jms.enabled=true

quarkus.camel.component.jms.connection-factory.my-factory.type=active-mq
quarkus.camel.component.jms.connection-factory.my-factory.broker-url=tcp://123.123.123.1:61616

quarkus.camel.component.jms.connection-factory=my-factory

